<!DOCTYPE html>
<html>
	<head>
		<title>Janitor Documentation</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <link href="https://cdn.rawgit.com/google/code-prettify/master/styles/sons-of-obsidian.css" type="text/css" rel="stylesheet" />
	</head>
	<body>

		<header id="header">
				
			<div class="rw-container rw-container-fluid rw-container-set">
				<div class="rw-row">
					<div class="rw-col rw-col-fea-12">
						<div class="logo center-vert"><img src="images/janitor-logo.svg" alt="Janitor Documentation"></div>
						<h1 class="title">Documentation</h1>
					</div>
				</div>
			</div>

		</header>

		<div id="content">

			<div class="rw-container rw-container-fluid rw-container-set rw-container-has-sidebar">
				
				<aside class="rw-sidebar rw-sidebar-left">
					<div class="rw-row">
						<div class="rw-col rw-col-fea-12">
							<nav id="nav">
								<ul>
									<li>
										<a href="#" data-id="installation">Installation</a>
										<ul>
											<li><a href="#" data-id="step-one">Step One</a></li>
											<li><a href="#" data-id="step-two">Step Two</a></li>
											<li><a href="#" data-id="step-three">Step Three</a></li>
										</ul>
									</li>
									<li>
										<a href="#" data-id="introduction">Introduction</a>
										<ul>
											<li><a href="#" data-id="theme">Theme</a></li>
											<li><a href="#" data-id="dependencies">Dependencies</a></li>
											<li><a href="#" data-id="folder-structure">Folder Structure</a></li>
											<li><a href="#" data-id="grid-system">Grid System</a></li>
											<li><a href="#" data-id="columns">Columns</a></li>
											<li><a href="#" data-id="features">Features</a></li>
										</ul>
									</li>
									<!-- <li>
										<a href="#" data-id="code">Code</a>
										<ul>
											<li><a href="#" data-id="html">HTML</a></li>
											<li><a href="#" data-id="scss">SCSS</a></li>
											<li><a href="#" data-id="js">JS</a></li>
											<li><a href="#" data-id="templates">Templates</a></li>
										</ul>
									</li> -->
									<!-- <li>
										<a href="#" data-id="framework">Framework</a>
										<ul>
											<li><a href="#" data-id="grid">Grid</a></li>
											<li><a href="#" data-id="settings">Settings</a></li>
											<li><a href="#" data-id="functions">Functions</a></li>
										</ul>
									</li> -->
								</ul>
							</nav>
						</div>
					</div>
				</aside>

				<section class="rw-content rw-content-right">
					<!-- section title -->
					<div class="rw-row">
						<div class="section-header">
							<div class="rw-col rw-col-fea-12">
								<h2>Quick Start</h2>
							</div>
						</div>
					</div>
					<!-- article - installation -->
					<div class="rw-row">
						<article id="installation" class="article">
							<div class="rw-col rw-col-fea-12">
								<h3>Installation</h3>
								<div class="article-block">
									<p>Before starting open the drupal site you wish to have the Janitor themes installed in finder/explorer.</p>
									<div id="step-one" class="sub-article-block">
										<h4>Step One</h4>
										<p>Within the downloaded folder you will find a directory <code class="prettyprint">themes</code>. Copy both <em>janitor</em> and <em>janitor-sub</em> and paste in the <em>[YOURSITE]/sites/all/themes</em> directory.</p>
									</div>
									<div id="step-two" class="sub-article-block">
										<h4>Step Two</h4>
										<ul>
											<li>Login as administrator.</li>
											<li>Go to <em>Appearance</em>, find and enable both the Janitor and Janitor Sub themes. Set Janitor Sub theme as default.</li>
											<li>Select <em>Settings</em>
												<ul>
													<li>Uncheck "Use the default logo"</li>
													<li>Copy <code class="prettyprint">sites/all/themes/janitor/images/janitor-logo.svg</code> and paste in "Path to custom logo"</li>
													<li>Save configuration</li>
												</ul>
											</li>
										</ul>
									</div>
									<div id="step-three" class="sub-article-block">
										<h4>Step Three</h4>
										<p>A clean install of Janitor needs only a few modules and little configuration to be installed/enabled.</p>
										<ul>
											<li>Go to <em>Modules</em></li>
											<li>Enable <em>Update manager</em> module
											<li>Install and enable <a href="https://www.drupal.org/project/jquery_update" target="_blank">https://www.drupal.org/project/jquery_update</a></li>
											<li>Install <a href="https://www.drupal.org/project/admin_menu" target="_blank">https://www.drupal.org/project/admin_menu</a> and enable the following:
												<ul>
													<li><em>Administration Development tools</em></li>
													<li><em>Administration menu</em></li>
													<li><em>Administration menu Toolbar style</em></li>
												</ul>
											</li>
											<li>Make sure to disable the core <em>Toolbar</em> module</li>
										</ul>
									</div>
								</div>
							</div>
						</article>
					</div>
					<!-- section title -->
					<div class="rw-row">
						<div class="section-header">
							<div class="rw-col rw-col-fea-12">
								<h2>Overview</h2>
							</div>
						</div>
					</div>
					<!-- article - introduction -->
					<div class="rw-row">
						<article id="introduction" class="article">
							<div class="rw-col rw-col-fea-12">
								<h3>Introduction</h3>
								<div class="article-block">
									<p>To help you understand Janitor and it's accompanying sub theme this section will give a broad overview of both themes, how they are structured and how they are related to each other.</p>
									<div id="theme" class="sub-article-block">
										<h4>Themes</h4>
										<p>Janitor consists of 2 themes; <em>Janitor</em> and <em>Janitor Sub</em>. <em>Janitor</em> is the base theme and no changes should be made to this theme because any changes that has been made will be lost when a new/updated theme of <em>Janitor</em> is released. All changes should be made on the sub theme.</p>
									</div>
									<div id="dependencies" class="sub-article-block">
										<h4>Dependencies</h4>
										<p>Janitor has a few dependencies for development and production. Below is a list of what is needed.</p>
										<h5>Development dependencies:</h5>
										<ul>
											<li>Node.js <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a></li>
											<li>npm (node package manager) <a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a></li>
											<li>Gulp.js <a href="http://gulpjs.com/" target="_blank">http://gulpjs.com/</a>
												<ul>
													<li>gulp-sass <a href="https://www.npmjs.com/package/gulp-sass" target="_blank">https://www.npmjs.com/package/gulp-sass</a></li>
												</ul>
											</li>
										</ul>
										<h5>Production dependencies:</h5>
										<ul>
											<li>Normalize.css <a href="https://necolas.github.io/normalize.css/" target="_blank">https://necolas.github.io/normalize.css/</a> (4.1.1 included in theme)</li>
											<li>RW Framework <a href="https://bitbucket.org/rogerwilco_cpt/rw-framework" target="_blank">https://bitbucket.org/rogerwilco_cpt/rw-framework</a> (<em>Janitor</em> version adaptation included in theme)</li>
											<li>Font Awesome <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a> (4.6.3 CDN included in theme)</li>
											<li>Underscore.js <a href="http://underscorejs.org/" target="_blank">http://underscorejs.org/</a> (1.8.3 included in theme)</li>
											<li>Drupal Modules
												<ul>
													<li>jQuery 1.7+ <a href="https://www.drupal.org/project/jquery_update" target="_blank">https://www.drupal.org/project/jquery_update</a></li>
													<li>Admin Menu <a href="https://www.drupal.org/project/admin_menu" target="_blank">https://www.drupal.org/project/admin_menu</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div id="folder-structure" class="sub-article-block">
										<h4>Folder Structure</h4>
										<p>Below is the folder tree of both themes.</p>
										<div class="rw-row">
											<div class="rw-col rw-col-des-6"><em>Janitor (Base)</em></div>
											<div class="rw-col rw-col-des-6"><em>Janitor (Sub)</em></div>
										</div>
										<div class="rw-row">
											<div class="rw-col rw-col-des-6">
<pre class="prettyprint lang-sh linenums">
|-css/
  |--janitor.styles.css
  |--normalize-4.1.1.css
|-images/
  |--janitor-logo.svg
  |--throbber.gif
|-scss/
  |--admin/
    |---_global.scss
  |--base/
    |---framework/
      |----_grid.scss
    |---general/
      |----_forms.scss
      |----_links.scss
      |----_lists.scss
      |----_mixins.scss
      |----_snippets.scss
    |---_settings.scss
  |--layout/
    |---_banner.scss
    |---_content.scss
    |---_footer.scss
    |---_global.scss
    |---_header.scss
  |--modules/
    |---_blocks.scss
    |---_regions.scss
  |--janitor.styles.scss
|-templates/
  |--block/
    |---block.tpl.php
    |---block--system--main-menu.tpl.php
  |--node/
    |---node.tpl.php
  |--region/
    |---region.tpl.php
  |--html.tpl.php
  |--page.tpl.php
|-.gitignore
|-gulpfile.js
|-janitor.info
|-package.json
|-README.md
|-screenshot.png
|-template.php
</pre>
											</div>
											<div class="rw-col rw-col-des-6">
<pre class="prettyprint lang-sh linenums">
|-css/
  |--janitor_sub.styles.css
  |--normalize-4.1.1.css
|-js/
  |--vendor/
    |---underscore-min.js
  |--theme.js
|-scss/
  |--theme/
    |---_settings.scss
    |---general/
      |----_snippets.scss
    |---layout/
      |----_header.scss
    |---modules/
      |----_blocks.scss
  |--janitor_sub.styles.scss
|-templates/
  |--block/
    |---block--system--main-menu.tpl.php
|-.gitignore
|-gulpfile.js
|-janitor_sub.info
|-package.json
|-README.md
|-screenshot.png
|-template.php
</pre>
											</div>
										</div>
									</div>
									<div id="grid-system" class="sub-article-block">
										<h4>Grid System</h4>
										<p><em>Janitor</em> utilizes the <em>Rogerwilco Grid System</em>. It is a 12 column layout. Please see code example below:</p>
<pre class="prettyprint lang-html">
&lt;div class="rw-container"&gt;
&lt;!-- add "rw-container-fluid" to have container edge-to-edge --&gt;
&lt;!-- add "rw-container-fluid rw-container-set" to have container edge-to-edge with maximum width --&gt;
    &lt;div class="rw-row"&gt;
        &lt;div class="rw-col rw-col-fea-6"&gt;6&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-6"&gt;6&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-row"&gt;
        &lt;div class="rw-col rw-col-fea-4"&gt;4&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-4"&gt;4&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-4"&gt;4&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-row"&gt;
        &lt;div class="rw-col rw-col-fea-3"&gt;3&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-3"&gt;3&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-3"&gt;3&lt;/div&gt;
        &lt;div class="rw-col rw-col-fea-3"&gt;3&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
										<p>If there is a sidebar present additional markup will be needed. Please see below:</p>
<pre class="prettyprint lang-html">
&lt;div class="rw-container rw-container-has-sidebar"&gt;
&lt;!-- "rw-container-fluid" and "rw-container-set" classes can still be added --&gt;
    &lt;div class="rw-sidebar rw-sidebar-left"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-content rw-content-right"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
										<p>For right-handed sidebars:</p>
<pre class="prettyprint lang-html">
&lt;div class="rw-container rw-container-has-sidebar"&gt;
&lt;!-- "rw-container-fluid" and "rw-container-set" classes can still be added --&gt;
    &lt;div class="rw-content rw-content-left"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-sidebar rw-sidebar-right"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
										<p>Both sidebars:</p>
<pre class="prettyprint lang-html">
&lt;div class="rw-container rw-container-has-sidebar-both"&gt;
&lt;!-- "rw-container-fluid" and "rw-container-set" classes can still be added --&gt;
    &lt;div class="rw-sidebar rw-sidebar-left"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-content rw-content-middle"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="rw-sidebar rw-sidebar-right"&gt;
        &lt;div class="rw-row"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
									</div>
									<div id="columns" class="sub-article-block">
										<h4>Columns</h4>
										<p>A little more about how the columns work and how the assignment of class names are used. Columns by default should have at least two classes; one to declare it being a column and the other to define how many "column" spaces it needs. For example: <code class="prettyprint lang-html">&lt;div class="rw-col rw-col-fea-12"&gt;</code><br>The <em>"rw-col"</em> declares it a column whereas the <em>"rw-col-fea-12"</em> defines a breakpoint and column space it needs to occupy. Since this is a 12 column grid system 12 is the max.<br>The infix <code class="prettyprint lang-html">-fea</code> specifies the breakpoint (feature phones) from where the suffix (column spaces) <code class="prettyprint lang-html">-12</code> should start. Because this grid system is built "mobile-first" every browser breakpoint greater than feature phones will be affected.</p>
										<p>In the below example multiple classes has been added to the "rw-col" div to specify that on <code class="prettyprint lang-html">-fea</code> (feature phones and greater) this column should occupy <code class="prettyprint lang-html">-12</code> column spaces and <code class="prettyprint lang-html">-des</code> (desktop and greater) should occupy <code class="prettyprint lang-html">-6</code> column spaces:</p>
<pre class="prettyprint lang-html">
&lt;div class="rw-row"&gt;
    &lt;div class="rw-col rw-col-fea-12 rw-col-des-6"&gt;...&lt;/div&gt;
    &lt;div class="rw-col rw-col-fea-12 rw-col-des-6"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
										<p>Other options for breakpoints and column spaces:</p>
										<h5>Breakpoint infixes:</h5>
										<p><code class="prettyprint lang-html">-fea</code> (feature phones and greater)<br>
										<code class="prettyprint lang-html">-sma</code> (smart phones and greater)<br>
										<code class="prettyprint lang-html">-tab</code> (tablets and greater)<br>
										<code class="prettyprint lang-html">-des</code> (desktop/laptop and greater)<br>
										<code class="prettyprint lang-html">-lar</code> (large desktops and greater)</p>
										<h5>Column space suffixes:</h5>
										<p><code class="prettyprint lang-html">-12</code>&nbsp;
										<code class="prettyprint lang-html">-11</code>&nbsp;
										<code class="prettyprint lang-html">-10</code>&nbsp;
										<code class="prettyprint lang-html">-9</code>&nbsp;
										<code class="prettyprint lang-html">-8</code>&nbsp;
										<code class="prettyprint lang-html">-7</code>&nbsp;
										<code class="prettyprint lang-html">-6</code>&nbsp;
										<code class="prettyprint lang-html">-5</code>&nbsp;
										<code class="prettyprint lang-html">-4</code>&nbsp;
										<code class="prettyprint lang-html">-3</code>&nbsp;
										<code class="prettyprint lang-html">-2</code>&nbsp;
										<code class="prettyprint lang-html">-1</code></p>
									</div>
									<div id="features" class="sub-article-block">
										<h4>Features</h4>
										<p><em>Janitor</em> ships with some added features and/or functions. These features are all built in to the sub theme due to the fact that not projects will need them. Most of these features have accompanying javascript and css:</p>
										<h5>Burger Menu:</h5>
										<p>An expandable menu that replaces the normal left-to-right navigation for mobile devices.</p>
										<h5>Static Header:</h5>
										<p>A static header is the default header behaviour which means it is relative to the browser and scrolls with the user interaction.</p>
										<h5>Sticky Header:</h5>
										<p>The sticky header option is only used when there is content above the header, for example a banner or rotational, and the header needs to "stick" to the top of the browser as soon as the browser window is scrolled to the bottom of the above-mentioned content.</p>
										<h5>Fixed Header:</h5>
										<p>When the header is fixed to the top of the browser from the initial page load.</p>
										<h5>Equal Heights:</h5>
										<p>The equal heights feature is a script that calculates the height of sibling elements and applies the height of the tallest element to all sibling elements. This is normally used for content listing pages.</p>
										<h5>Sidebar Heights:</h5>
										<p>This script is only usefull when the main body area and the sidebars of the design has different background colours. The script makes the content area and sidebar heights equal.</p>
										<h5>Accordion:</h5>
										<p>A vertical stack of items which can be expanded and collapsed.</p>
										<h5>Tabber:</h5>
										<p>The tabber allows multiple documents or panels to be contained within a single window, using tabs as a navigational widget for switching between sets of documents/content.</p>
									</div>
								</div>
							</div>
						</article>
					</div>
					<!-- section title -->
					<div class="rw-row">
						<div class="section-header">
							<div class="rw-col rw-col-fea-12">
								<h2>Customization</h2>
							</div>
						</div>
					</div>
					<!-- article - code -->
					<!-- <div class="rw-row">
						<article id="code" class="article">
							<div class="rw-col rw-col-fea-12">
								<h3>Code</h3>
								<div class="article-block">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ipsam. Quae iure sapiente facilis eius, ipsum doloremque delectus beatae quod, nobis commodi odit impedit perferendis aliquam officiis quam quas? Perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aliquam, ipsum veritatis unde rerum ex laboriosam deserunt placeat numquam aperiam quam voluptatum debitis ullam nesciunt sint sapiente ad tempore nobis.</p>
									<div id="html" class="sub-article-block">
										<h4>HTML</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
									<div id="scss" class="sub-article-block">
										<h4>SCSS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
									<div id="js" class="sub-article-block">
										<h4>JS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
									<div id="templates" class="sub-article-block">
										<h4>Template</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
								</div>
							</div>
						</article>
					</div> -->
					<!-- article - framework -->
					<!-- <div class="rw-row">
						<article id="framework" class="article">
							<div class="rw-col rw-col-fea-12">
								<h3>Framework</h3>
								<div class="article-block">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ipsam. Quae iure sapiente facilis eius, ipsum doloremque delectus beatae quod, nobis commodi odit impedit perferendis aliquam officiis quam quas? Perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aliquam, ipsum veritatis unde rerum ex laboriosam deserunt placeat numquam aperiam quam voluptatum debitis ullam nesciunt sint sapiente ad tempore nobis.</p>
									<div id="grid" class="sub-article-block">
										<h4>Grid</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
									<div id="settings" class="sub-article-block">
										<h4>Settings</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
									<div id="functions" class="sub-article-block">
										<h4>Functions</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam deserunt atque modi repellat deleniti est. Itaque temporibus voluptate voluptatibus, ipsam ea? Quos quisquam iusto, maiores explicabo repellat ex ea.</p>
									</div>
								</div>
							</div>
						</article>
					</div> -->
				</section>

			</div>	

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

        <script src="js/global.js"></script>
	
	</body>
</html>