<!DOCTYPE html>
<html>
<head>
	<title>Janitor Documentation</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="page-wrapper">

	<header id="page-header" role="header">
		<div class="jcontainer jcontainer-fluid">
			<div class="jrow">
				<div class="jcol jcol-fea-12">
					<div class="logo center-vert"><img src="images/janitor-logo.svg" alt="Janitor Documentation"></div>
					<h6 class="version">(8.x-1.x)</h6>
				</div>
			</div>
		</div>
	</header>

	<div class="title">
		<div class="jcontainer jcontainer-fluid">
			<div class="jrow">
				<div class="jcol jcol-fea-12">
					<h1>Documentation</h1>
				</div>
			</div>
		</div>
	</div>

	<main id="page-main" role="main">

		<div class="jcontainer jcontainer-fluid jcontainer-has-sidebar">
			
			<div class="jsidebar jsidebar-left">
				<div class="jrow">
					<div class="jcol jcol-fea-12">
						<nav id="nav">
							<ul>
								<li class="heading"><strong>Getting Started</strong></li>
								<li><a href="#" data-id="installation">Installation</a></li>
								<li><a href="#" data-id="configuration">Configuration</a></li>
								<li class="heading"><strong>Framework Overview</strong></li>
								<li><a href="#" data-id="grid">Grid System</a>
									<ul>
										<li><a href="#" data-id="container">- Container</a></li>
										<li><a href="#" data-id="row">- Row</a></li>
										<li><a href="#" data-id="columns">- Columns</a></li>
									</ul>
								</li>
								<li><a href="#" data-id="dependencies">Dependencies</a></li>
								<li><a href="#" data-id="features">Features</a>
									<ul>
										<li><a href="#" data-id="burger">- Burger Menu</a></li>
										<li><a href="#" data-id="header">- Header</a></li>
										<li><a href="#" data-id="equal">- Equal Heights</a></li>
										<li><a href="#" data-id="sidebar">- Sidebar Heights</a></li>
										<li><a href="#" data-id="accordion">- Accordion</a></li>
										<li><a href="#" data-id="tabber">- Tabber</a></li>
									</ul>
								</li>
								<li class="heading"><strong>Styling</strong></li>
								<li><a href="#" data-id="scss">SCSS</a></li>
								<li><a href="#" data-id="structure">Folder Structure</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="jcontent jcontent-right">
				<div class="jrow">
					<div class="jcol jcol-fea-12">

						<h2>Getting Started</h2>

						<section class="section" id="installation">
							<h3>Installation</h3>
							<p>Install as you would normally install a contributed Drupal theme. See <a href="https://www.drupal.org/docs/8/extending-drupal/installing-themes" target="_blank">https://www.drupal.org/docs/8/extending-drupal/installing-themes</a> for further information.</p>
						</section>

						<section class="section" id="configuration">
							<h3>Configuration</h3>
							<p>After installing the Janitor theme a few configurations needs to be made to make sure Janitor works as expected.</p>
							<ol>
								<li>Login as administrator.</li>
								<li>Go to Janitor's appearance settings - <em>[YOURDOMAIN]/admin/appearance/settings/janitor</em>.</li>
								<li>Here you will find 2 additional configurable settings, header and container style. Choose the desired styles and click "Save configuration".<br>
									<small>*More info about the options is visible on the appearance settings page.</small>
								</li>
							</ol>
						</section>

						<h2>Framework Overview</h2>

						<section class="section" id="grid">
							<h3>Grid System</h3>
							<p>The grid system used on Janitor is a 12 column grid layout. It consists of a container, row and columns.</p>
							<pre class="prettyprint lang-html">
&lt;div class="jcontainer"&gt;
    &lt;div class="jrow"&gt;
        &lt;div class="jcol"&gt;
            ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
						</section>

						<section class="section" id="container">
							<h4>Container</h4>
							<p>The container (jcontainer) encapsulates the elements within and can contain "helper" classes susch as <em>"jcontainer-fluid"</em>, <em>"jcontainer-set"</em>, <em>"jcontainer-has-sidebar"</em> and <em>"jcontainer-has-sidebar-both"</em>. The container depicts the overall feel or rather the overall layout and structure.</p>
							<p>The <em>"jcontainer-fluid"</em> and <em>"jcontainer-set"</em> helper classes is to specify the style of the container. This can be configured on Janitor's appearance settings page when logged in as administrator. See below explanation of each option:</p>
							<ul>
								<li><strong>Adaptive (Default)</strong>: Breakpoints/Media queries has been set for specific device sizes targeting feature phones, smart devices, tablets, desktop screens and large monitors. <em>Adaptive</em> has no helper classes added.</li>
								<li><strong>Fluid</strong>: This style is for edge to edge sites. Fluid scaling from the left to right edge of the browser window. <em>Fluid</em> has the helper class <em>"jcontainer-fluid"</em> added.</li>
								<li><strong>Set</strong>: Similar to the <em>Fluid</em> style with the only difference being the max-width of 960px set on the container. <em>Set</em> has both the helper classes <em>"jcontainer-fluid"</em> and <em>"jcontainer-set"</em> added.</li>
							</ul>
							<p>The 2 remainder container helper classes is only used when either one or both sidebar regions is being used. The <em>"jcontainer-has-sidebar"</em> and <em>"jcontainer-has-sidebar-both"</em> classes are being added automatically via the <code class="prettyprint lang-php">function janitor_preprocess_page(&$variables) {...}</code> hook.</p>
						</section>

						<section class="section" id="row">
							<h4>Row</h4>
							<p>The row (jrow) wraps all colums in one horizontal row.</p>
						</section>

						<section class="section" id="columns">
							<h4>Columns</h4>
							<p>Columns are collapsible at certain responsive breakpoints for smaller screens/devices and will eventually collapse into a 1 column layout. These columns can also be embedded into each other for extended usability.</p>
							<p>Columns by default should have at least two classes; one to declare it being a column and the other to define how many "column" spaces it occupies. For example: <code class="prettyprint lang-html">&lt;div class="jcol jcol-fea-12"&gt;...&lt;/div&gt;</code><br>
							The <em>"jcol"</em> declares it a column whereas the <em>"jcol-fea-12"</em> defines a breakpoint and column space it needs to occupy. Since this is a 12 column grid system 12 is the max.<br>
							The infix <code class="prettyprint lang-html">-fea</code> specifies the breakpoint (feature phones) from where the suffix (column spaces) <code class="prettyprint lang-html">-12</code> should start. Because this grid system is built "mobile-first" every browser breakpoint greater than feature phones will be affected.</p>
							<p>In the below example multiple classes has been added to the <em>"jcol"</em> div to specify that on <code class="prettyprint lang-html">-fea</code> (feature phones and greater) this column should occupy <code class="prettyprint lang-html">-12</code> column spaces and <code class="prettyprint lang-html">-des</code> (desktop and greater) should occupy <code class="prettyprint lang-html">-6</code> column spaces:</p>
							<pre class="prettyprint lang-html">
&lt;div class="jrow"&gt;
    &lt;div class="jcol jcol-fea-12 jcol-des-6"&gt;...&lt;/div&gt;
    &lt;div class="jcol jcol-fea-12 jcol-des-6"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
							<p>Other options for breakpoints and column spaces:</p>
							<h5>Breakpoint infixes:</h5>
							<p><code class="prettyprint lang-html">-fea</code> (feature phones and greater)<br>
							<code class="prettyprint lang-html">-sma</code> (smart phones and greater)<br>
							<code class="prettyprint lang-html">-tab</code> (tablets and greater)<br>
							<code class="prettyprint lang-html">-des</code> (desktop/laptop and greater)<br>
							<code class="prettyprint lang-html">-lar</code> (large desktops and greater)</p>
							<h5>Column space suffixes:</h5>
							<p><code class="prettyprint lang-html">-12</code>&nbsp;
							<code class="prettyprint lang-html">-11</code>&nbsp;
							<code class="prettyprint lang-html">-10</code>&nbsp;
							<code class="prettyprint lang-html">-9</code>&nbsp;
							<code class="prettyprint lang-html">-8</code>&nbsp;
							<code class="prettyprint lang-html">-7</code>&nbsp;
							<code class="prettyprint lang-html">-6</code>&nbsp;
							<code class="prettyprint lang-html">-5</code>&nbsp;
							<code class="prettyprint lang-html">-4</code>&nbsp;
							<code class="prettyprint lang-html">-3</code>&nbsp;
							<code class="prettyprint lang-html">-2</code>&nbsp;
							<code class="prettyprint lang-html">-1</code></p>
							<p>Below is a representation of the columns in action:</p>
							<div class="jcontainer jcontainer-fluid remove_this">
								<div class="jrow">
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-1">1</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-2">2</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-3">3</div>
									<div class="jcol jcol-fea-3">3</div>
									<div class="jcol jcol-fea-3">3</div>
									<div class="jcol jcol-fea-3">3</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-4">4</div>
									<div class="jcol jcol-fea-4">4</div>
									<div class="jcol jcol-fea-4">4</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-6">6</div>
									<div class="jcol jcol-fea-6">6</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-12">12</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-11">11</div>
									<div class="jcol jcol-fea-1">1</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-10">10</div>
									<div class="jcol jcol-fea-2">2</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-9">9</div>
									<div class="jcol jcol-fea-3">3</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-8">8</div>
									<div class="jcol jcol-fea-4">4</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-7">7</div>
									<div class="jcol jcol-fea-5">5</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-6">6</div>
									<div class="jcol jcol-fea-6">6</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-5">5</div>
									<div class="jcol jcol-fea-7">7</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-4">4</div>
									<div class="jcol jcol-fea-8">8</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-3">3</div>
									<div class="jcol jcol-fea-9">9</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-2">2</div>
									<div class="jcol jcol-fea-10">10</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-1">1</div>
									<div class="jcol jcol-fea-11">11</div>
								</div>

								<div class="jrow">
									<div class="jcol jcol-fea-12">12</div>
								</div>
							</div>
						</section>

						<section class="section" id="dependencies">
							<h3>Dependencies</h3>
							<p>Janitor is dependent on a few libraries. Luckily no further development is needed and is either included in Drupal 8 Core or is "plugged in" to Janitor already. Please see below the list:</p>
							<ul>
								<li>Normalize.css <a href="https://necolas.github.io/normalize.css/" target="_blank">https://necolas.github.io/normalize.css/</a> (in Core)</li>
								<li>Font Awesome <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a> (4.6.3 CDN included in theme)</li>
								<li>jQuery (in Core)</a></li>
								<li>Underscore.js <a href="http://underscorejs.org/" target="_blank">http://underscorejs.org/</a> (in Core)</li>
							</ul>
						</section>

						<section class="section" id="features">
							<h3>Features</h3>
							<p><em>Janitor</em> ships with some added features and/or functions. These features are all built in to the sub theme due to the fact that not projects will need them. Most of these features have accompanying javascript and css:</p>
						</section>
						<section class="section" id="burger">
							<h4>Burger Menu</h4>
							<p>An expandable menu that replaces the normal left-to-right navigation for mobile devices.</p>
						</section>
						<section class="section" id="header">
							<h4>Header</h4>
							<p>There are 3 different header style options, configurable on Janitor's appearance settings page. See below explanation of each option:</p>
							<ul>
								<li><strong>Relative (Default)</strong>: A relative header is the default header behaviour which means it is relative to the browser and scrolls with the user interaction.</li>
								<li><strong>Sticky</strong>: The sticky header option is only used when there is content above the header, for example a banner or rotational, and the header needs to "stick" to the top of the browser as soon as the browser window is scrolled to the bottom of the above-mentioned content.</li>
								<li><strong>Fixed</strong>: When the header is fixed to the top of the browser from the initial page load.</li>
							</ul>
						</section>
						<section class="section" id="equal">
							<h4>Equal Heights</h4>
							<p>The equal heights feature is a script that calculates the height of sibling elements and applies the height of the tallest element to all sibling elements. This is normally used for content listing pages. Below is a code example with it's output:</p>
							<pre class="prettyprint lang-html">
&lt;div class="jrow equalize"&gt;
    &lt;div class="jcol jcol-fea-4"&gt;...&lt;/div&gt;
    &lt;div class="jcol jcol-fea-4"&gt;...&lt;/div&gt;
    &lt;div class="jcol jcol-fea-4"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
							<div class="jcontainer jcontainer-fluid remove_this">
								<div class="jrow equalize">
									<div class="jcol jcol-fea-4">
										hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
                					</div>
                					<div class="jcol jcol-fea-4">
                    					hello
                					</div>
                					<div class="jcol jcol-fea-4">
                    					hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
                					</div>
								</div>
							</div>
						</section>
						<section class="section" id="sidebar">
							<h4>Sidebar Heights</h4>
							<p>This script is only usefull when the main body area and the sidebars of the design has different background colours. The script makes the content area and sidebar heights equal.</p>
						</section>
						<section class="section" id="accordion">
							<h4>Accordion</h4>
							<p>A vertical stack of items which can be expanded and collapsed. By adding a <em>"is-independent"</em> class to the <em>"jaccordion"</em> element each item toggles independently.<br>Code example below:</p>
							<pre class="prettyprint lang-html">
&lt;ul class="jaccordion"&gt; &lt;!-- add "is-independent" class to toggle independently --&gt;
    &lt;li class="expand"&gt;
        &lt;div class="bar"&gt;Item 1&lt;/div&gt;
        &lt;div class="itemContents" style="opacity: 1; display: block;"&gt;
            &lt;p&gt;A lot of content can be place here.&lt;/p&gt;
        &lt;/div&gt;    
    &lt;/li&gt;
    &lt;li&gt;
        &lt;div class="bar"&gt;Item 2&lt;/div&gt;
        &lt;div class="itemContents" style="opacity: 0; display: none;"&gt;
            &lt;p&gt;A lot of content can be place here.&lt;/p&gt;
        &lt;/div&gt;    
    &lt;/li&gt;
&lt;/ul&gt;</pre><br>
							<ul class="jaccordion">
							    <li class="expand">
							        <div class="bar">Item 1</div>
							        <div class="itemContents" style="opacity: 1; display: block;">
							            <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							        </div>    
							    </li>
							    <li>
							        <div class="bar">Item 2</div>
							        <div class="itemContents" style="opacity: 0; display: none;">
							            <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							        </div>    
							    </li>
							    <li>
							        <div class="bar">Item 3</div>
							        <div class="itemContents" style="opacity: 0; display: none;">
							            <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							        </div>    
							    </li>
							</ul>
						</section>
						<section class="section" id="tabber">
							<h4>Tabber</h4>
							<p>The tabber allows multiple documents or panels to be contained within a single window, using tabs as a navigational widget for switching between sets of documents/content.<br> Code example below:</p>
							<pre class="prettyprint lang-html">
&lt;ul class="jtabber"&gt;
    &lt;li class="open" data-contents="tab1"&gt;Tab 1&lt;/li&gt;
    &lt;li data-contents="tab2"&gt;Tab 2&lt;/li&gt;
    &lt;li data-contents="tab3"&gt;Tab 3&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="jtabberContent"&gt;
    &lt;li class="open" data-tab="tab1"&gt;
        &lt;p&gt;A lot of content can be place here. Any html element.&lt;/p&gt;
    &lt;/li&gt;
    &lt;li data-tab="tab2"&gt;
        &lt;p&gt;A lot of content can be place here. Any html element.&lt;/p&gt;
    &lt;/li&gt;
    &lt;li data-tab="tab3"&gt;
        &lt;p&gt;A lot of content can be place here. Any html element.&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre><br>
							<ul class="jtabber">
							    <li class="open" data-contents="tab1">Tab 1</li>
							    <li data-contents="tab2">Tab 2</li>
							    <li data-contents="tab3">Tab 3</li>
							</ul>
							<ul class="jtabberContent">
							    <li class="open" data-tab="tab1">
							        <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							    </li>
							    <li data-tab="tab2">
							        <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							    </li>
							    <li data-tab="tab3">
							        <p>A lot of content can be place here. It can be any html element. A lot of content can be place here. It can be any html element.</p>
							    </li>
							</ul>
						</section>

						<h2>Styling</h2>

						<section class="section" id="scss">
							<h3>SCSS</h3>
							<p>Janitor uses SCSS for all styling. A few dependencies are needed on your local setup to have SCSS compile. Follow the below steps to get up and running:</p>
							<ul>
								<li>Open up a command line tool.</li>
								<li><code class="prettyprint lang-bsh">cd [YOURSITE]/sites/all/themes/janitor/</code></li>
								<li><code class="prettyprint lang-bsh">npm init</code> (provided that you have <a href="https://nodejs.org/en/" target="_blank">node.js</a>  installed on your local system)<br>
								<small>This will create a package.json file</small>
								</li>
								<li><code class="prettyprint lang-bsh">npm install gulp gulp-sass --save-dev</code></li>
								<li><code class="prettyprint lang-bsh">gulp sass:watch</code></li>
							</ul>
							<p>If you are having some trouble make sure you have a "gulpfile.js" located in the root of the Janitor theme. The file should reflect the following:</p>
							<pre class="prettyprint lang-js">
/**
 * @file
 * Gulpfile to support theming in the Janitor theme.
 */

(function () {
  'use strict';

  var gulp = require('gulp');
  var sass = require('gulp-sass');

  gulp.task('sass', function () {
    gulp.src('./scss/*.scss')
      .pipe(sass().on('error', sass.logError))
      .pipe(gulp.dest('./css'));
  });

  gulp.task('sass:watch', function () {
    gulp.watch(['scss/**/*.scss', 'scss/*.scss'], ['sass']);
  });
}());</pre>
						</section>

						<section class="section" id="structure">
							<h3>Folder Structure</h3>
							<p>Below is the folder tree of the css/scss:</p>
							<pre class="prettyprint lang-sh">
|-css
  |--janitor.styles.css
|-scss
  |--base
    |---_grid.scss
    |---_links.scss
    |---_lists.scss
    |---_messages.scss
    |---_mixins.scss
    |---_snippets.scss
  |--components
    |---_blocks.scss
  |--layout
    |---_banner.scss
    |---_footer.scss
    |---_global.scss
    |---_header.scss
    |---_main.scss
  |--janitor.styles.scss</pre>
						</section>

					</div>
				</div>
			</div>

		</div>

	</main>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="js/vendor/jquery-scrollspy.min.js"></script>
<script src="js/global.js"></script>
	
</body>
</html>